<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/kategory"
        android:icon="@drawable/sozlar"
        android:title="Kategoriya"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/dictionery"
        android:icon="@drawable/kateg"
        android:title="So`zlar"
        app:showAsAction="collapseActionView" />

</menu>